<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir Tourism</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400px;
            line-height: 1.8em;
            color: #666;
        }
        .img1{
            background-image: url("image-3.jpg");
            min-height: 100%;
            
            
        }
        .img2{
            background-image: url("image-4.jpg");
            min-height: 400px;
            
            
        }
        .img3{
            background-image: url("image-5.jpeg");
            min-height: 400px;
            
            
        }
        .img4{
            background-image: url("image-6.jpg");
            min-height: 400px;
            
            
        }
        .img5{
            background-image: url("image-7.jpg");
            min-height: 400px;
            
            
        }
        .img6{
            background-image: url("image-8.jpg");
            min-height: 100%;
            
            
        }
        .img7{
            background-image: url("image-9.jpg");
            min-height: 400px;
            
            
        }
        .img8{
            background-image: url("image-10.jpg");
            min-height: 400px;
            
            
        }
        .img9{
            background-image: url("image-12.jpg");
            min-height: 600px;
            
            
        }
        .img10{
            background-image: url("image-13.png");
            min-height: 600px;
            
            
        }
        
        .img1,.img2,.img3,.img4,.img5,.img6,
        .img7,.img8,.img9,.img10{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .ptext{
            position: absolute;
            top: 58%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 48px;
            letter-spacing: 8px;
            text-transform: uppercase;
           
        }
        
        .content1{
            padding: 50px 80px;
            text-align: justify;
        }
        
       
        .content1-light{
             background-color: rgba(0, 0, 0, 0.714);
             color: white;
        }
        @media(max-width:460px){
            .ptext{
            position: absolute;
            top: 58%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 30px;
            letter-spacing: 4px;
            text-transform: uppercase;
            }
            .content1{
                text-align: justify; 
                
            }
        }
    </style>
</head>
<body>
    <section class="img1">
        <div class="ptext">
            <span class="textbg"><b>Kashmir Tourism</b></span>
            
        </div>
    </section>
    <section class="content1 content1-light">
        
        <p>
            Kashmir, a paradise nestled in the northern part of India, beckons tourists with its mesmerizing beauty and cultural richness. Renowned for its snow-capped mountains, pristine lakes, and vibrant valleys, Kashmir is a year-round destination. The iconic Dal Lake, where houseboats sway peacefully, and the Mughal Gardens showcase the region's allure. Adventure enthusiasts explore Gulmarg's slopes, while Pahalgam offers serene landscapes. The warm hospitality of locals and traditional Kashmiri cuisine add to the experience. Despite occasional challenges, Kashmir remains a captivating haven, inviting travelers to witness its timeless charm and create unforgettable memories amid its breathtaking landscapes.
        </p>
    </section>
    <section class="img2">
        <div class="ptext">
            <span class="textbg"><b>Srinagar</b></span>
        </div>
    </section>
    <section class="content1 content1-light">
        
        <p>
            Srinagar, the summer capital of the Indian-administered union territory of Jammu and Kashmir, is a city steeped in rich history and breathtaking natural beauty. Nestled in the picturesque Kashmir Valley, Srinagar is renowned for its enchanting landscapes, with the serene Dal Lake at its heart. The city is a mosaic of vibrant houseboats, intricate Mughal gardens, and historic landmarks.It's Old City is a labyrinth of narrow lanes, bustling bazaars, and age-old structures like the Jamia Masjid and Shah Hamdan's shrine. The city reflects a harmonious blend of diverse cultures and communities. Additionally, the Shankaracharya Temple atop a hill offers panoramic views of Srinagar.However, its resilience and enduring allure make it a destination which captures the hearts of those who visit, leaving them with lasting memories of a city that epitomizes the spirit of Kashmir.
        </p>
    </section>
    <section class="img3">
        <div class="ptext">
            <span class="textbg"><b style="top:40%;">Pahalgam</b></span>
        </div>
    </section>
    <section class="content1 content1-light">
        
        <p>
            Nestled in the pristine Kashmir Valley, Pahalgam is a captivating town known for its enchanting beauty. At an altitude of 2,130 meters, it boasts lush meadows, the meandering Lidder River, and breathtaking vistas. Pahalgam serves as a gateway to the Amarnath Yatra and offers outdoor enthusiasts opportunities for trekking, camping, and golfing against a majestic mountain backdrop. The Betaab Valley, Aru Valley, and Chandanwari add to the allure with their picturesque landscapes. Whether blanketed in snow during winter or adorned with blossoms in summer, Pahalgam remains a serene haven, inviting visitors to bask in its natural splendor.
        </p>
    </section>
</section>
<section class="img4">
    <div class="ptext">
        <span class="textbg"><b style="color: black;">Gulmarg</b></span>
    </div>
</section>
<section class="content1 content1-light">
    
    <p>
        Gulmarg, nestled in the Pir Panjal range of the Himalayas, is a pristine jewel in Kashmir's crown. Renowned as a premier ski resort, it captivates visitors with its snow-covered landscapes during winter. The Gulmarg Gondola, one of the world's highest cable cars, offers breathtaking views of the surrounding mountains. In summer, Gulmarg transforms into a lush meadow, perfect for golfing at the highest green golf course. The charming blend of adventure and tranquility, coupled with the proximity to the iconic Apharwat Peak, makes Gulmarg a year-round destination, enticing nature lovers and thrill-seekers alike.
    </p>
</section>
<section class="img5">
    <div class="ptext">
        <span class="textbg"><b>Dal Lake</b></span>
    </div>
</section>
<section class="content1 content1-light">
    
    <p>
        Dal Lake, the jewel of Srinagar in Kashmir, is a serene water body renowned for its ethereal beauty. Ringed by the majestic Himalayas, the lake is adorned with iconic Shikaras and vibrant houseboats, creating a floating paradise. Visitors experience the unique charm of the floating market and witness the daily life unfolding on its tranquil waters. The Mughal Gardens, like Shalimar Bagh and Nishat Bagh, add a touch of grandeur to Dal Lake's surroundings. As the heart of Srinagar's cultural and recreational activities, Dal Lake stands as a timeless symbol of Kashmir's enchanting allure and vibrant traditions.
    </p>
</section>
<section class="img6">
    <div class="ptext">
        <span class="textbg"><b>Leh</b></span>
    </div>
</section>
<section class="content1 content1-light">
    
    <p>
        Leh, nestled in the high desert region of Ladakh, is a mesmerizing town in the Indian Himalayas. Surrounded by towering mountains and Buddhist monasteries, Leh captivates with its stark yet breathtaking landscapes. The ancient Leh Palace overlooks the town, offering panoramic views of the Indus Valley. Leh is a gateway to high-altitude adventures, including trekking in the Nubra Valley and exploring the magnetic hill. The Shanti Stupa, perched on a hill, radiates tranquility, and the vibrant Leh market bustles with Tibetan handicrafts. With its unique cultural blend and surreal scenery, Leh stands as a gateway to the mystic and awe-inspiring Ladakh region.
    </p>
</section>
<section class="img7">
    <div class="ptext">
        <span class="textbg"><b style="background-color: rgba(0, 0, 0, 0.67);" >Sonamarg</b></span>
    </div>
</section>
<section class="content1 content1-light">
    
    <p>
        Nestled in the pristine valleys of Kashmir, Sonamarg, meaning "Meadow of Gold," is a picturesque paradise at an altitude of 2,800 meters. Surrounded by snow-capped peaks and alpine meadows, it's a haven for nature lovers and adventure enthusiasts. The Sindh River meanders through this enchanting landscape, offering trout and mahseer fishing opportunities. Sonamarg serves as the base for treks to the breathtaking Thajiwas Glacier. The meadows burst into a riot of colors during summer, while winter blankets the region in snow, making Sonamarg a year-round destination that beckons with its serene beauty and alpine charm.
    </p>
</section>
<section class="img8">
    <div class="ptext">
        <span class="textbg"><b style="color: black;">Afrawat</b></span>
    </div>
</section>
<section class="content1 content1-light">
    
    <p>
        It seems there might be a small typo in your question, and you might be referring to "Apharwat" rather than "Afrawat." Assuming this, Apharwat is a majestic peak located near Gulmarg in the Pir Panjal range of the Himalayas. It's renowned for its snow-covered slopes and is a popular destination for skiing and winter sports enthusiasts. The Gulmarg Gondola, one of the highest cable cars globally, takes visitors to Apharwat's summit, offering panoramic views of the surrounding mountains. The peak, standing tall at over 4,000 meters, is a key attraction in the stunning Kashmir region, attracting nature lovers and adventure seekers alike.
    </p>
</section>
<section class="img9">
    <div class="ptext">
        <span class="textbg"><b>Kishtwar</b></span>
    </div>
</section>
<section class="content1 content1-light">
    
    <p>
        Kishtwar, situated in the Doda district of Jammu and Kashmir, is a hidden gem nestled in the Himalayas. This remote town boasts dramatic landscapes with deep gorges, pristine rivers, and snow-clad peaks. The Chenab River gracefully flows through the valley, enhancing its scenic charm. Known for its rich biodiversity, Kishtwar is a haven for trekkers and nature enthusiasts. The region is adorned with lush meadows, alpine forests, and ancient temples, offering a serene retreat from the hustle of city life. Kishtwar remains off the beaten path, providing an authentic and tranquil experience for those seeking the untouched beauty of the Himalayas.
    </p>
</section>
<section class="img10">
    <div class="ptext">
        <span class="textbg"><i style="background-color:black;">Thanks for Visiting</i></span>
    </div>
</section>
</body>
</html>